<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-tL-4gB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-jh-wmp" userLabel="timer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-o8-7fK">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-km-kG7">
                                        <rect key="frame" x="20" y="11.5" width="23" height="23"/>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="changeMusicStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHU-M1-mfU"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-dp-oCs">
                                        <rect key="frame" x="51" y="8" width="273" height="31"/>
                                        <connections>
                                            <action selector="changeMusicTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="XLM-Gh-v0s"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im0-ka-rhv">
                                        <rect key="frame" x="332" y="11.5" width="23" height="23"/>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="showSoundBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fod-EH-nwq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wYa-dp-oCs" firstAttribute="centerY" secondItem="T4K-o8-7fK" secondAttribute="centerY" id="4LY-lG-u0L"/>
                                    <constraint firstItem="RXg-km-kG7" firstAttribute="centerY" secondItem="T4K-o8-7fK" secondAttribute="centerY" id="8Zz-G1-OcA"/>
                                    <constraint firstItem="im0-ka-rhv" firstAttribute="leading" secondItem="wYa-dp-oCs" secondAttribute="trailing" constant="10" id="BOC-ka-5gC"/>
                                    <constraint firstItem="im0-ka-rhv" firstAttribute="centerY" secondItem="T4K-o8-7fK" secondAttribute="centerY" id="FA0-bo-zok"/>
                                    <constraint firstItem="RXg-km-kG7" firstAttribute="leading" secondItem="T4K-o8-7fK" secondAttribute="leading" constant="20" id="RCe-GO-ONL"/>
                                    <constraint firstAttribute="trailing" secondItem="im0-ka-rhv" secondAttribute="trailing" constant="20" symbolic="YES" id="aZA-LR-jpL"/>
                                    <constraint firstItem="wYa-dp-oCs" firstAttribute="leading" secondItem="RXg-km-kG7" secondAttribute="trailing" constant="10" id="ors-7L-9Eu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-1Z-Mc0">
                                <rect key="frame" x="0.0" y="583" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Nome do Filme"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xf9-zM-rKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-Fq-xUp">
                                <rect key="frame" x="0.0" y="545" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCb-9x-vxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-s4-h4E">
                                <rect key="frame" x="0.0" y="507" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDZ-BW-FpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-ya-qBO">
                                <rect key="frame" x="0.0" y="469" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yar-Mt-ivn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-mY-wte">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieSound" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-3y-guT">
                                        <rect key="frame" x="0.0" y="91" width="375" height="267.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wts-3y-guT" secondAttribute="height" multiplier="750:535" id="cUT-Df-Zxw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejr-fp-lxN" userLabel="movieSoundButton">
                                        <rect key="frame" x="0.0" y="91" width="375" height="267.5"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wts-3y-guT" firstAttribute="centerY" secondItem="3Go-mY-wte" secondAttribute="centerY" id="6MD-Tg-xdE"/>
                                    <constraint firstItem="Ejr-fp-lxN" firstAttribute="width" secondItem="Wts-3y-guT" secondAttribute="width" id="I0K-Ba-ml6"/>
                                    <constraint firstItem="Ejr-fp-lxN" firstAttribute="centerY" secondItem="Wts-3y-guT" secondAttribute="centerY" id="LxJ-q3-fR8"/>
                                    <constraint firstItem="Ejr-fp-lxN" firstAttribute="centerX" secondItem="Wts-3y-guT" secondAttribute="centerX" id="Mv6-z4-PBC"/>
                                    <constraint firstItem="Wts-3y-guT" firstAttribute="width" secondItem="3Go-mY-wte" secondAttribute="width" id="pl8-xs-nV5"/>
                                    <constraint firstItem="Wts-3y-guT" firstAttribute="centerX" secondItem="3Go-mY-wte" secondAttribute="centerX" id="qw6-Ih-Yiy"/>
                                    <constraint firstItem="Ejr-fp-lxN" firstAttribute="height" secondItem="Wts-3y-guT" secondAttribute="height" id="suw-T7-E8R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHg-s4-h4E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1c2-J3-F12"/>
                            <constraint firstItem="gQH-Fq-xUp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3yJ-AD-mzv"/>
                            <constraint firstItem="T4K-o8-7fK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5zZ-ix-3WD"/>
                            <constraint firstItem="jvg-tL-4gB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Mx-AM-7Ob"/>
                            <constraint firstItem="T4K-o8-7fK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ZL-x0-Pxm"/>
                            <constraint firstItem="FHg-s4-h4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AZW-F4-4fk"/>
                            <constraint firstItem="phg-1Z-Mc0" firstAttribute="top" secondItem="gQH-Fq-xUp" secondAttribute="bottom" constant="8" id="B7e-0K-WmA"/>
                            <constraint firstItem="phg-1Z-Mc0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ETe-Is-uHE"/>
                            <constraint firstItem="JHD-jh-wmp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fek-KQ-fCF"/>
                            <constraint firstItem="T4K-o8-7fK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G65-Ra-lxM"/>
                            <constraint firstItem="JHD-jh-wmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXF-2g-pPc"/>
                            <constraint firstItem="jvg-tL-4gB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MFC-YY-Kqg"/>
                            <constraint firstItem="3Go-mY-wte" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OSo-TZ-CHD"/>
                            <constraint firstItem="aEw-ya-qBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4y-cz-GCe"/>
                            <constraint firstItem="gQH-Fq-xUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vtn-ae-4dy"/>
                            <constraint firstItem="FHg-s4-h4E" firstAttribute="top" secondItem="aEw-ya-qBO" secondAttribute="bottom" constant="8" id="Wsc-rk-fug"/>
                            <constraint firstItem="jvg-tL-4gB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zvx-gh-MUk"/>
                            <constraint firstItem="3Go-mY-wte" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bMg-U4-nGH"/>
                            <constraint firstItem="JHD-jh-wmp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="beo-KY-Yn0"/>
                            <constraint firstItem="jvg-tL-4gB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cYy-T5-uMU"/>
                            <constraint firstItem="phg-1Z-Mc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4h-K8-zXX"/>
                            <constraint firstItem="JHD-jh-wmp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kfE-IR-n7G"/>
                            <constraint firstItem="gQH-Fq-xUp" firstAttribute="top" secondItem="FHg-s4-h4E" secondAttribute="bottom" constant="8" id="lVL-gP-5Rb"/>
                            <constraint firstItem="T4K-o8-7fK" firstAttribute="top" secondItem="phg-1Z-Mc0" secondAttribute="bottom" constant="8" id="mrv-fx-JyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phg-1Z-Mc0" secondAttribute="bottom" constant="54" id="qvI-Dk-z44"/>
                            <constraint firstItem="3Go-mY-wte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rnM-Hk-Doo"/>
                            <constraint firstItem="aEw-ya-qBO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uxS-EQ-aju"/>
                            <constraint firstItem="aEw-ya-qBO" firstAttribute="top" secondItem="3Go-mY-wte" secondAttribute="bottom" constant="20" id="zMM-9Y-BMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivQuiz" destination="Wts-3y-guT" id="reB-eF-GJc"/>
                        <outlet property="slider" destination="wYa-dp-oCs" id="DjI-uU-BGu"/>
                        <outlet property="soundBar" destination="T4K-o8-7fK" id="03b-GA-Gnf"/>
                        <outlet property="timer" destination="JHD-jh-wmp" id="A37-AW-ybG"/>
                        <outletCollection property="btOptions" destination="aEw-ya-qBO" collectionClass="NSMutableArray" id="Va0-Yg-Qlf"/>
                        <outletCollection property="btOptions" destination="FHg-s4-h4E" collectionClass="NSMutableArray" id="wrP-3E-seM"/>
                        <outletCollection property="btOptions" destination="phg-1Z-Mc0" collectionClass="NSMutableArray" id="58W-Tj-qjk"/>
                        <outletCollection property="btOptions" destination="gQH-Fq-xUp" collectionClass="NSMutableArray" id="Oqt-uy-3It"/>
                        <segue destination="qb0-xm-BBu" kind="show" identifier="gameoverSegue" id="ehO-fZ-l0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="dCf-PB-Age">
            <objects>
                <viewController id="qb0-xm-BBu" customClass="GameOverViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fk-P1-pWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-To-cUe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-1q-SmV">
                                <rect key="frame" x="85.5" y="150" width="204" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O seu total de acertos foi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sx-5d-T3F">
                                <rect key="frame" x="91" y="212" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-4i-MBY">
                                <rect key="frame" x="64.5" y="241" width="246" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="132"/>
                                <color key="textColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-b4-pbI">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UQG-Ql-m1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Jogar Novamente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="qb0-xm-BBu" eventType="touchUpInside" id="yhQ-rk-gpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgO-To-cUe" firstAttribute="top" secondItem="Vcc-ke-wQG" secondAttribute="top" id="4j2-b5-NlL"/>
                            <constraint firstItem="Vcc-ke-wQG" firstAttribute="bottom" secondItem="tgO-To-cUe" secondAttribute="bottom" id="7Wx-ku-29B"/>
                            <constraint firstItem="jJj-1q-SmV" firstAttribute="top" secondItem="Vcc-ke-wQG" secondAttribute="top" constant="130" id="804-yJ-bGO"/>
                            <constraint firstItem="lg5-4i-MBY" firstAttribute="centerX" secondItem="2fk-P1-pWN" secondAttribute="centerX" id="AiK-xc-1K9"/>
                            <constraint firstItem="4Sx-5d-T3F" firstAttribute="top" secondItem="jJj-1q-SmV" secondAttribute="bottom" constant="8" symbolic="YES" id="F7l-OG-7MS"/>
                            <constraint firstItem="tgO-To-cUe" firstAttribute="leading" secondItem="Vcc-ke-wQG" secondAttribute="leading" id="Keu-jO-wsj"/>
                            <constraint firstItem="Vcc-ke-wQG" firstAttribute="bottom" secondItem="tNs-b4-pbI" secondAttribute="bottom" constant="20" id="ODN-RH-d5q"/>
                            <constraint firstItem="4Sx-5d-T3F" firstAttribute="centerX" secondItem="2fk-P1-pWN" secondAttribute="centerX" id="VY2-2u-lP3"/>
                            <constraint firstItem="Vcc-ke-wQG" firstAttribute="trailing" secondItem="tgO-To-cUe" secondAttribute="trailing" id="hUV-hO-eox"/>
                            <constraint firstItem="Vcc-ke-wQG" firstAttribute="trailing" secondItem="tNs-b4-pbI" secondAttribute="trailing" constant="20" id="jv1-3W-Zmn"/>
                            <constraint firstItem="tNs-b4-pbI" firstAttribute="leading" secondItem="Vcc-ke-wQG" secondAttribute="leading" constant="20" id="mQR-Ma-Axo"/>
                            <constraint firstItem="lg5-4i-MBY" firstAttribute="top" secondItem="4Sx-5d-T3F" secondAttribute="bottom" constant="8" symbolic="YES" id="pX8-Pb-CTs"/>
                            <constraint firstItem="jJj-1q-SmV" firstAttribute="centerX" secondItem="2fk-P1-pWN" secondAttribute="centerX" id="sdh-dB-4uW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vcc-ke-wQG"/>
                    </view>
                    <connections>
                        <outlet property="score" destination="lg5-4i-MBY" id="6Fa-rz-VjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZM-xh-zEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="gameOver" width="375" height="667"/>
        <image name="movieSound" width="375" height="267"/>
        <image name="music" width="23" height="23"/>
        <image name="pause" width="23" height="23"/>
    </resources>
</document>
